<!DOCTYPE html>
<html>
<head>
  <title>MouliSeS</title>
  <link href="/css/main.scss" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <nav class="navigation">
    <ul>
      <li>ZZ</li>
      <li>GGG</li>
      <li class="logo">Cookies</li>
      <li class="donate">DONATE</li>
    </ul>
  </nav>

  <div id="banner">
    <div class="content">
      <h1>Présentation NewLegends</h1>
    </div>
  </div>

  <div id="main" class="content">
    <h3>Line-up</h3>
    <span class="byline">Régigé par : Caedus</span>
     <ul>
       <li> <a href="./pagetop.html"> Top Laner </a> </li>
       <li> <a href="./pagemid.html"> Mid Laner </a> </li>
       <li> <a href="./pagejungle.html"> Jungler </a> </li>
       <li> <a href="./pageadc.html"> AD Carry </a> </li>
       <li> <a href="./pagesupp.html"> Support </a> </li>
     </ul>
    <p> </p>

    <p> </p>

   
  </div>

  <div class="share">
    <a href="#">SHARE</a>
    <a href="#">FAVORITE</a>
    <a href="#">READ</a>
  </div>

</body>
</html>