<!-- wp:columns {"align":"wide","className":"has-2-columns"} -->
<div class="wp-block-columns alignwide has-2-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"textAlign":"left"} -->
<h2 class="has-text-align-left">Prenez RDV</h2>
<!-- /wp:heading -->

<!-- wp:jetpack/contact-form {"subject":"[Titre du site] Contact","to":"julmoulines8@gmail.com"} -->
<!-- wp:jetpack/field-name {"required":true} /-->

<!-- wp:jetpack/field-email {"label":"Email","required":true} /-->

<!-- wp:jetpack/field-url {"label":"Numéro de téléphone","required":true} /-->

<!-- wp:jetpack/field-url {"label":"Adresse, ville, code postal","required":true} /-->

<!-- wp:jetpack/field-textarea {"label":"Service demandé","required":true} /-->
<!-- /wp:jetpack/contact-form --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
